<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laravel Squi Docs</title>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<style>
	body, section {
		padding-top: 80px;
	}
	h1 {
		margin-bottom: 0.5em;
	}
	.output {
		padding: 2em 0;
	}
	
	.show-hide {
		margin-left: 1em;
		margin-top: -7px;
	}
	pre {
		overflow-x: scroll;
		-webkit-tab-size: 2; 
		-moz-tab-size: 2; 
		-ms-tab-size: 2; 
		-o-tab-size: 2; 
		tab-size: 2; 
	}

	/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}

/* LARGE DESKTOP SCREENS */
@media (min-width: 1210px) {

  /* Update subnav container */
  .subnav-fixed .nav {
    width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
  }

}

	</style>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="http://kellybanman.com/laravel/squi/docs">Squi</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="http://kellybanman.com/laravel/squi/docs/table">Table</a>
						</li>
						<li>
							<a href="http://kellybanman.com/laravel/squi/docs/form">Form</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<div class="content container" data-spy="scroll">
	<h1>Squi Docs</h1>
	<p class="lead">Handy-dandy documentation for using Squi (now that you've installed it). You can disable this by commenting out the <code>Route::get()</code> blocks in <code>bundles/squi/start.php</code>. Leaving it in should not affect your app's performance, but I support that flavour of paranoia :)</p>
			<p class="lead">A really cool thing about these docs is that all of the examples are pretty much copy-pasta from the unit tests. Pretty cool, huh?</p>
			<p class="lead">Lastly, these docs are in the <a href="https://github.com/kbanman/laravel-squi">github repo</a>, so if you come across any deficiencies please help us all out by sending me a pull request.</p>	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script>
	$(function (){
		$('pre.grab-html').each(function(i, el) {
			var $html = $(this);
			var $php = $html.parent().prev().find('pre:first');

			$html.text($($html.data('source')).html());

			if ($php.height() >= $html.height()) { return; }

			$('<button class="show-hide btn btn-mini">Expand</button>').click(function(e) {
				var $btn = $(this);
				if ($html.data('expanded')) {
					$html.animate(
						{ height:$php.height() }, 
						300, 
						function() { $btn.text('Expand'); $html.data('expanded', false); }
					);
				} else {
					$html.animate(
						{ height:'100%' }, 
						300, 
						function() { $btn.text('Shrink'); $html.data('expanded', true); }
					);
				}
			}).appendTo($html.prev());

			$html.height($php.height());
		});

		prettyPrint();

		 // fix sub nav on scroll
	    var $win = $(window)
	      , $nav = $('.subnav')
	      , navTop = $('.subnav').length && $('.subnav').offset().top - 40
	      , isFixed = false;

	    processScroll();

	    $win.on('scroll', processScroll);

	    function processScroll() {
	      var i, scrollTop = $win.scrollTop()
	      if (scrollTop >= navTop && !isFixed) {
	        isFixed = true;
	        $nav.addClass('subnav-fixed');
	      } else if (scrollTop <= navTop && isFixed) {
	        isFixed = false;
	        $nav.removeClass('subnav-fixed');
	      }
	    }
	}); 
	</script>
</body>
</html>