<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laravel Squi Docs</title>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<style>
	body, section {
		padding-top: 80px;
	}
	h1 {
		margin-bottom: 0.5em;
	}
	.output {
		padding: 2em 0;
	}
	
	.show-hide {
		margin-left: 1em;
		margin-top: -7px;
	}
	pre {
		overflow-x: scroll;
		-webkit-tab-size: 2; 
		-moz-tab-size: 2; 
		-ms-tab-size: 2; 
		-o-tab-size: 2; 
		tab-size: 2; 
	}

	/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}

/* LARGE DESKTOP SCREENS */
@media (min-width: 1210px) {

  /* Update subnav container */
  .subnav-fixed .nav {
    width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
  }

}

	</style>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="http://kellybanman.com/laravel/squi/docs">Squi</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="http://kellybanman.com/laravel/squi/docs/table">Table</a>
						</li>
						<li class="active">
							<a href="http://kellybanman.com/laravel/squi/docs/form">Form</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<div class="content container" data-spy="scroll">
	<h1>Squi\Form</h1>
	<style>
table.form th {
  text-align: right;
  padding: 0.2em 1em;
}
.form-actions {
  text-align: right;
}
input[type=submit], button {
  background-color: #fafafa;
  padding-left: 1em;
  padding-right: 1em;
  font-weight: bold;
}
label.required::after {
  content: '*';
  color: red;
}
</style>
<p class="lead">Laravel has a fantastic set of form element helpers (and as of 3.1, the really cool macro feature), but Squi takes it a step further to allow you to generate an entire laid-out form in just a few lines.</p>
<div class="subnav">
   <ul class="nav nav-pills" id="pagenav">
      <li><a href="#form-simple">Simple Form</a></li>
      <li><a href="#form-attr">Specifying attributes</a></li>
      <li><a href="#form-vertical">Left-Oriented Headings</a></li>
      <li><a href="#form-tableable">Model Integration</a></li>
      <li><a href="#form-alloptions">All Options</a></li>
   </ul>
</div>
<section id="form-simple">
<div class="row-fluid">
   <div class="span12">
      <h2>Simple form</h2>
      <p>Let's start with a form we're all familiar with: a user registration form. Here are some basics demonstrating text, password and dropdown fields.</p>
      <div class="output" id="simple-form"><form method="post" action="http://kellybanman.com/laravel/users/new">
    <fieldset>
      <table class="form">
        <tr>
          <th scope="row"><label for="name">Name</label></th>
          <td><input type="text" name="name" id="name"></td>
        </tr>
        <tr>
          <th scope="row"><label for="email">Email</label></th>
          <td><input type="text" name="email" id="email"></td>
        </tr>
        <tr>
          <th scope="row"><label for="password">Password</label></th>
          <td><input type="password" name="password" id="password"></td>
        </tr>
        <tr>
          <th scope="row"><label for="password2">Confirm Password</label></th>
          <td><input type="password" name="password2" id="password2"></td>
        </tr>
        <tr>
          <th scope="row"><label for="user_source">How did you hear about us?</label></th>
          <td><select name="user_source" id="user_source">
            <option value="friend">From a friend</option>
            <option value="google">Google Search</option>
            <option value="other">Other</option>
          </select></td>
        </tr>
        <tr>
          <th scope="row"><label for="newsletter">Sign up for our newsletter</label></th>
          <td><input type="checkbox" name="newsletter" id="newsletter"></td>
        </tr>
        <tr>
          <td colspan="2" class="form-actions"><input type="submit" value="Submit"></td>
        </tr>
      </table>
    </fieldset>
  </form></div>
	</div>
</div>
<div class="row-fluid">
	<div class="span6">
		<h3>PHP</h3>
		<pre class="prettyprint lang-php">
$fields = array(
  'name',
  'email',
  'password:password',
  'password2:password' => 'Confirm Password',
  'user_source:select' => array(
    'label' => 'How did you hear about us?',
    'options' => array(
      'friend' => 'From a friend',
      'google' => 'Google search',
      'other' => 'Other'
    ),
  ),
);

$form = Squi\Form::make($fields)->with('action', 'users/new');
</pre>
	</div>
	<div class="span6">
		<h3>Generated HTML</h3>
		<pre class="prettyprint lang-html grab-html" data-source="#simple-form"></pre>
	</div>
</div>
</section>


<section id="form-attr">
<div class="row-fluid">
	<div class="span12">
		<h2>Applying attributes to fields and labels</h2>
		<p>So often when you're displaying a table, you aren't just spitting out the contents of a database table. You probably want to format that data, maybe concatenate some fields, add conditional CSS classes, etc. This example shows how this can be done with Squi.</p>
      <p>Many parameters allow you to provide closures, which you can use to return parameters based on their context. The <code>value</code> parameter of a column can be specified as a closure accepting a reference to the <code>$row</code> object belonging to the current table row. The same goes for most of the <code>_attr</code> parameters, opening up some neat possibilities for customization.</p>
		<div class="output" id="attr-form"><form method="get" action="http://kellybanman.com/laravel/users/new">
    <fieldset>
      <table class="form">
        <tr>
          <th scope="row"><label for="name">Name</label></th>
          <td><input type="text" name="name" id="name"></td>
        </tr>
        <tr>
          <th scope="row"><label for="email" class="required">Email</label></th>
          <td><input type="text" name="email" id="email" value="example@example.com" class="required"></td>
        </tr>
        <tr>
          <th scope="row"><label for="password">Password</label></th>
          <td><input type="password" name="password" id="password" ></td>
        </tr>
        <tr>
          <th scope="row"><label for="password2">Confirm Password</label></th>
          <td><input type="password" name="password2" id="password2"></td>
        </tr>
        <tr>
          <th scope="row"><label for="user_source" style="font-weight:bold;">How did you hear about us?</label></th>
          <td><select name="user_source" id="user_source">
            <option value="friend">From a friend</option>
            <option value="google">Google Search</option>
            <option value="other">Other</option>
          </select></td>
        </tr>
        <tr>
          <th scope="row"><label for="newsletter">Sign up for our newsletter</label></th>
          <td><input type="checkbox" name="newsletter" id="newsletter"></td>
        </tr>
        <tr>
          <td colspan="2" class="form-actions"><button name="submit" class="btn btn-primary">Sign Up</button></td>
        </tr>
      </table>
    </fieldset>
  </form></div>
	</div>
</div>
<div class="row-fluid">
	<div class="span6">
		<h3>PHP</h3>
		<pre class="prettyprint lang-php">
$fields = array(
  'name',
  'email' => array(
    'required',
    'value' => 'example@example.com',
  ),
  'password:password',
  'password2:password' => 'Confirm Password',
  'user_source' => array(
    'type' => 'select',
    'label' => 'How did you hear about us?',
    'label_attr' => array('style' => 'font-weight:bold;'),
    'options' => array(
      'friend' => 'From a friend',
      'google' => 'Google search',
      'other' => 'Other'
    ),
  ),
  'buttons' => array(
    'submit' => array(
      'text' => 'Sign Up',
      'attr' => array('class' => 'btn btn-primary'),
    ),
  ),
);

$form = Squi\Form::make($fields)
  ->with('action', 'users/new')
  ->with('method', 'get');
</pre>
	</div>
	<div class="span6">
		<h3>Generated HTML</h3>
		<pre class="prettyprint lang-html grab-html" data-source="#attr-form"></pre>
	</div>
</div>
</section>


<section id="table-vertical">
<div class="row-fluid">
	<div class="span12">
		<h2>Layouts</h2>
      <p>By changing the <code>layout</code> property, you can have Squi render the form with your desired layout, currently with support for <code>basic</code>, <code>table</code> and <code>bootstrap</code>. Those provide a solid base for extension by CSS. While the <code>bootstrap</code> layout is named after the Twitter Bootstrap, it's actually just for twitter bootstrap "Horizontal" forms; The <code>basic</code> layout in conjunction with the proper classes provides excellent support for the other bootstrap form styles.</p>
	</div>
</div>
<div class="row-fluid">
  <div class="span4">
    <h3>Basic</h3>
    <form>
      <fieldset>
        <label for="name">Name</label>
        <input data-test="result!" type="text" name="name" id="name">

        <label for="birth_date">Birthdate</label>
        <input data-test="result!" type="text" name="birth_date" id="birth_date">

        <label for="lead_source">How did you hear about us?</label>
        <select name="lead_source" id="lead_source">
          <option value="friend">From a friend</option>
          <option value="google">Google Search</option>
          <option value="other">Other</option>
        </select>

        <div class="form-buttons">
          <button type="submit" class="btn">Submit</button>
        </div>
      </fieldset>
    </form>
  </div>
	<div class="span4">
		<h3>Table</h3>
    <form>
      <fieldset>
        <table class="form">
          <tr>
            <th><label for="name">Name</label></th>
            <td><input type="text" name="name" id="name"></td>
          </tr>
          <tr>
            <th><label for="birth_date">Birthdate</label></th>
            <td><input type="text" name="birth_date" id="birth_date"></td>
          </tr>
          <tr>
            <th><label for="lead_source">How did you hear about us?</label></th>
            <td><select name="lead_source" id="lead_source">
            <option value="friend">From a friend</option>
            <option value="google">Google Search</option>
            <option value="other">Other</option>
          </select></td>
          </tr>
          <tr>
            <td colspan="2" class="form-actions"><button name="submit" class="btn">Sign Up</button></td>
          </tr>
        </table>
      </fieldset>
    </form>
	</div>
	<div class="span4">
		<h3>Bootstrap (Horizontal)</h3>
		<form class="form-horizontal">
      <fieldset>
        <div class="control-group">
          <label class="control-label" for="name">Name</label>
          <div class="controls">
            <input data-test="result!" type="text" name="name" id="name">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="birth_date">Birthdate</label>
          <div class="controls">
            <input data-test="result!" type="text" name="birth_date" id="birth_date">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="lead_source">How did you hear about us?</label>
          <div class="controls"><select name="lead_source" id="lead_source">
            <option value="friend">From a friend</option>
            <option value="google">Google Search</option>
            <option value="other">Other</option>
          </select></div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn">Submit</button>
        </div>
      </fieldset>
    </form>
	</div>
</div>
</section>


<section id="table-tableable">
   <h2>Integration with Models</h2>
   <p>If you find yourself displaying a particular model in a table multiple times, you might consider storing the column configuration inside the model declaration. <code>Squi::of($class, $method)</code> allows to pass a model class name, with Squi automatically querying a static method of that class for the column configuration array. The default method (if one is not specified) is <code>table_columns($table)</code>. Notice that the method is passed a reference to the <code>$table</code> it is generating, allowing you to modify the column configuration based on table configuration such as layout or class.</p>
<div class="row-fluid">
   <div class="span6">
      <h3>Model Declaration</h3>
      <pre class="prettyprint lang-php">
public static function form_fields($form)
{
   return array(
      'name' => 'Client Name',
      'birth_date' => array(
         'heading' => 'Birthdate',
         'value' => function($row)
         {
            return date('d-M Y', strtotime($row->birth_date));
         },
      ),
   );
}
</pre>
   </div>
   <div class="span6">
      <h3>Controller Code</h3>
      <pre class="prettyprint lang-php">
$clients = Client::all();

$table = Squi\Table::of('Client')->with('rows', $clients);
</pre>
      <p>You could also add additional methods to your model to configure alternate column configurations, like maybe a summary table that only includes a few columns. You would then call upon those methods like so:</p>
      <pre class="prettyprint lang-php">
$table = Squi\Table::of('Client', 'summary_table')
   ->with('rows', $clients);
</pre>
   </div>
</div>
</section>

<section id="table-alloptions">
   <h2>The kitchen sink</h2>
   <p>There are a bunch of different ways to declare the configuration of Squi Tables, so here's a jumbled mess of most of them. A more organized listing of available options follows.</p>
<div class="row-fluid">
   <div class="span6">
      <h3>Using with( ) options</h3>
      <pre class="prettyprint lang-php">
$table = Squi\Form::make()
  ->with('layout', 'table')
  ->with('form_attr', array('class' => 'table table-striped'))
  ->with('field_attr', function($field)
  {
    return array('data-uri' => 'clients/'.$row->id);
  })
  ->with('heading_attr', array('style' => 'color:red;'))
  ->with('norecords_message', 'Sorry, no rows to display')
  ->with('columns', array(
    'name' => array(
      'heading' => 'Client Name',
      'heading_attr' => array('width' => 300),
      'value' => function($row)
      {
        return $row->firstname.' '.$row->lastname;
      },
      'cell_attr' => array('class' => 'client-cell'),
    ),
  ));
</pre>
   </div>
   <div class="span6">
      <h3>Shorthand</h3>
      <pre class="prettyprint lang-php">
Squi\Form::make($fields, $instance, 'bootstrap');

Squi\Form::basic($fields, $instance);

Squi\Form::table($fields, $instance);

Squi\Form::bootstrap($fields, $instance); 

Squi\Form::of('Client', $instance, 'table');

Squi\Form::of($client_instance);
</pre>
      <p>All of these shorthand methods return the Form instance to allow method chaining.</p>
   </div>
</div>
<div class="row-fluid">
   <div class="span6">
      <h3>Form Parameters</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Default</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>layout</td>
            <td>string</td>
            <td>table</td>
          </tr>
          <tr>
            <td>form_attr</td>
            <td>array</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>label_attr</td>
            <td>array | closure($field)</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>field_attr</td>
            <td>array | closure($field)</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>fields</td>
            <td>array</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>buttons</td>
            <td>array | false</td>
            <td>array('submit')</td>
          </tr>
          <tr>
            <td>class</td>
            <td>string | array</td>
            <td></td>
          </tr>
        </tbody>
      </table>
   </div>
   <div class="span6">
      <h3>Field Parameters</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Default</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>heading</td>
            <td>string</td>
            <td>ucfirst ({column key})</td>
          </tr>
          <tr>
            <td>heading_attr</td>
            <td>array</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>cell_attr</td>
            <td>array | closure($row)</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>value</td>
            <td>string | closure($row)</td>
            <td></td>
          </tr>
        </tbody>
      </table>
   </div>
</div>
</section>	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script>
	$(function (){
		$('pre.grab-html').each(function(i, el) {
			var $html = $(this);
			var $php = $html.parent().prev().find('pre:first');

			$html.text($($html.data('source')).html());

			if ($php.height() >= $html.height()) { return; }

			$('<button class="show-hide btn btn-mini">Expand</button>').click(function(e) {
				var $btn = $(this);
				if ($html.data('expanded')) {
					$html.animate(
						{ height:$php.height() }, 
						300, 
						function() { $btn.text('Expand'); $html.data('expanded', false); }
					);
				} else {
					$html.animate(
						{ height:'100%' }, 
						300, 
						function() { $btn.text('Shrink'); $html.data('expanded', true); }
					);
				}
			}).appendTo($html.prev());

			$html.height($php.height());
		});

		prettyPrint();

		 // fix sub nav on scroll
	    var $win = $(window)
	      , $nav = $('.subnav')
	      , navTop = $('.subnav').length && $('.subnav').offset().top - 40
	      , isFixed = false;

	    processScroll();

	    $win.on('scroll', processScroll);

	    function processScroll() {
	      var i, scrollTop = $win.scrollTop()
	      if (scrollTop >= navTop && !isFixed) {
	        isFixed = true;
	        $nav.addClass('subnav-fixed');
	      } else if (scrollTop <= navTop && isFixed) {
	        isFixed = false;
	        $nav.removeClass('subnav-fixed');
	      }
	    }
	}); 
	</script>
</body>
</html>