<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laravel Squi Docs</title>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<style>
	body, section {
		padding-top: 80px;
	}
	h1 {
		margin-bottom: 0.5em;
	}
	.output {
		padding: 2em 0;
	}
	
	.show-hide {
		margin-left: 1em;
		margin-top: -7px;
	}
	pre {
		overflow-x: scroll;
		-webkit-tab-size: 2; 
		-moz-tab-size: 2; 
		-ms-tab-size: 2; 
		-o-tab-size: 2; 
		tab-size: 2; 
	}

	/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}

/* LARGE DESKTOP SCREENS */
@media (min-width: 1210px) {

  /* Update subnav container */
  .subnav-fixed .nav {
    width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
  }

}

	</style>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="http://kellybanman.com/laravel/squi/docs">Squi</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
							<a href="http://kellybanman.com/laravel/squi/docs/table">Table</a>
						</li>
						<li>
							<a href="http://kellybanman.com/laravel/squi/docs/form">Form</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<div class="content container" data-spy="scroll">
	<h1>Squi\Table</h1>
	<style>
.output table:not(.table) th, 
.output table:not(.table) td {
  padding: 0.2em 1em;
  border: 1px solid #ccc;
}
</style>
<p class="lead"><code>Squi\Table</code> allows you to easily display database results and Eloquent/Model objects in <em>really</em> customizable tables. Here are some examples to show you how this library can be used.</p>
<div class="subnav">
   <ul class="nav nav-pills" id="pagenav">
      <li><a href="#table-simple">Simple Table</a></li>
      <li><a href="#table-custom">Advanced Customization</a></li>
      <li><a href="#table-vertical">Left-Oriented Headings</a></li>
      <li><a href="#table-tableable">Model Integration</a></li>
      <li><a href="#table-alloptions">All Options</a></li>
   </ul>
</div>
<section id="table-simple">
<div class="row-fluid">
   <div class="span12">
      <h2>Simple table from DB results</h2>
      <p>Let's start with the simplest use case. Assume our data objects (these can be Model instances, DB query results, or simply an array of associative arrays) have the properties <code>name</code> and <code>birth_date</code>. We'll specify that <code>birth_date</code> should have the heading "Birthdate", and leave Squi to assume that the <code>name</code> column should just be capitalized to "Name". Here's what our table will look like with three sample rows:</p>
      <div class="output" id="simple-table"><table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Birthdate</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Jonathon Brooks</td>
			<td>1982-04-20</td>
		</tr>
		<tr>
			<td>Ashleigh Crayford</td>
			<td>1988-11-04</td>
		</tr>
		<tr>
			<td>Cindy Montgomery</td>
			<td>1971-10-18</td>
		</tr>
		<tr>
			<td>Bradley Bruce</td>
			<td>1984-07-21</td>
		</tr>
	</tbody>
</table></div>
	</div>
</div>
<div class="row-fluid">
	<div class="span6">
		<h3>PHP</h3>
		<pre class="prettyprint lang-php">
$clients = Client::all();

$table = Squi\Table::make(array(
      'name',
      'birth_date' => 'Birthdate',
    ), $clients);
</pre>
	</div>
	<div class="span6">
		<h3>Generated HTML</h3>
		<pre class="prettyprint lang-html grab-html" data-source="#simple-table"></pre>
	</div>
</div>
</section>
<section id="table-custom">
<div class="row-fluid">
	<div class="span12">
		<h2>Table with attributes and dynamic values</h2>
		<p>So often when you're displaying a table, you aren't just spitting out the contents of a database table. You probably want to format that data, maybe concatenate some fields, add conditional CSS classes, etc. This example shows how this can be done with Squi.</p>
      <p>Many parameters allow you to provide closures, which you can use to return parameters based on their context. The <code>value</code> parameter of a column can be specified as a closure accepting a reference to the <code>$row</code> object belonging to the current table row. The same goes for most of the <code>_attr</code> parameters, opening up some neat possibilities for customization.</p>
		<div class="output" id="attr-table"><table class="table table-striped">
	<thead>
		<tr>
			<th>Client Name</th>
			<th>Birthdate</th>
		</tr>
	</thead>
	<tbody>
		<tr data-uri="clients/413">
			<td style="font-weight:bold;">Jonathon Brooks</td>
			<td>20-Apr 1982</td>
		</tr>
		<tr data-uri="clients/123">
			<td style="font-weight:bold;">Ashleigh Crayford</td>
			<td>04-Nov 1988</td>
		</tr>
		<tr data-uri="clients/542">
			<td style="font-weight:bold;">Cindy Montgomery</td>
			<td>18-Oct 1971</td>
		</tr>
		<tr data-uri="clients/2142">
			<td style="font-weight:bold;">Bradley Bruce</td>
			<td>21-Jul 1984</td>
		</tr>
	</tbody>
</table></div>
	</div>
</div>
<div class="row-fluid">
	<div class="span6">
		<h3>PHP</h3>
		<pre class="prettyprint lang-php">
$columns = array(
  'name' => array(
    'heading' => 'Client Name',
    'value' => function($row)
    {
      return $row->firstname.' '.$row->lastname;
    },
    'cell_attr' => function($row)
    {
      return array('style' => 'font-weight:bold;');
    },
  ),
  'Birthdate' => function($row)
  {
    return date('d-M Y', strtotime($row->birth_date));
  },
);

$table = Squi\Table::make($columns)
  ->with('row_attr', function($row)
  {
    return array('data-uri' => 'clients/'.$row->id);
  })
  ->with('class', 'table table-striped')
  ->with('rows', $clients);
</pre>
	</div>
	<div class="span6">
		<h3>Generated HTML</h3>
		<pre class="prettyprint lang-html grab-html" data-source="#attr-table"></pre>
	</div>
</div>
</section>


<section id="table-vertical">
<div class="row-fluid">
	<div class="span12">
		<h2>Left-oriented headings</h2>
      <p>Squi\Table allows for two layouts: <code>horizontal</code> (default) and <code>vertical</code>. Just specify the <code>layout</code> parameter and Squi does the rest.</p>
      <p>Also notice the use of the <code>add_class()</code> helper that allows you to easily add and remove (with <code>remove_class()</code>) CSS classes from the table.</p>
		<div class="output" id="vert-table"><table>
	<tbody>
		<tr>
			<th scope="row">Name</th>
			<td>Jonathon Brooks</td>
			<td>Ashleigh Crayford</td>
			<td>Cindy Montgomery</td>
			<td>Bradley Bruce</td>
		</tr>
		<tr>
			<th scope="row">Birthdate</th>
			<td>20-Apr 1982</td>
			<td>04-Nov 1988</td>
			<td>18-Oct 1971</td>
			<td>21-Jul 1984</td>
		</tr>
		<tr>
			<th scope="row">Lead Source</th>
			<td>Google search</td>
			<td>Other</td>
			<td>From a friend</td>
			<td>Google search</td>
		</tr>
	</tbody>
</table></div>
	</div>
</div>
<div class="row-fluid">
	<div class="span6">
		<h3>PHP</h3>
		<pre class="prettyprint lang-php">
$table = Squi\Table::make(array(
    'name',
    'Birthdate' => function($row)
    {
      return date('d-M Y', strtotime($row->birth_date));
    },
    'lead_source' => 'Lead Source',
  ), $clients)
  ->with('layout', 'vertical');
</pre>
	</div>
	<div class="span6">
		<h3>Generated HTML</h3>
		<pre class="prettyprint lang-html grab-html" data-source="#vert-table"></pre>
	</div>
</div>
</section>


<section id="table-tableable">
   <h2>Integration with Models</h2>
   <p>If you find yourself displaying a particular model in a table multiple times, you might consider storing the column configuration inside the model declaration. <code>Squi::of($class, $rows)</code> allows to pass a model class name, with Squi automatically querying a static method of that class for the column configuration array. The default method (if one is not specified) is <code>table_columns($table)</code>. Notice that the method is passed a reference to the <code>$table</code> it is generating, allowing you to modify the column configuration based on table configuration such as layout or class.</p>
<div class="row-fluid">
   <div class="span6">
      <h3>Model Declaration</h3>
      <pre class="prettyprint lang-php">
public static function table_columns($table = null)
{
  return array(
    'name',
    'Birthdate' => function($row)
    {
      return date('d-M Y', strtotime($row->birth_date));
    },
    'lead_source' => array(
      'heading' => 'Lead Source',
      'value' => function($row)
      {
        return $row->lead_source;
      },
    ),
  );
}
</pre>
   </div>
   <div class="span6">
      <h3>Controller Code</h3>
      <pre class="prettyprint lang-php">
$clients = Client::all();

$table = Squi\Table::of('Client', $clients);
</pre>
      <p>You could also add additional methods to your model to configure alternate column configurations, like maybe a summary table that only includes a few columns. You would then call upon those methods like so:</p>
      <pre class="prettyprint lang-php">
$table = Squi\Table::of('Client', $clients, 'summary_table');
</pre>
   </div>
</div>
</section>

<section id="table-alloptions">
   <h2>The kitchen sink</h2>
   <p>There are a bunch of different ways to declare the configuration of Squi Tables, so here's a jumbled mess of most of them. A more organized listing of available options follows.</p>
<div class="row-fluid">
   <div class="span6">
      <h3>Using with( ) options</h3>
      <pre class="prettyprint lang-php">
$table = Squi\Table::make()
  ->with('layout', 'horizontal')
  ->with('table_attr', array('class' => 'table table-striped'))
  ->with('row_attr', function($row)
  {
    return array('data-uri' => 'clients/'.$row->id);
  })
  ->with('heading_attr', array('style' => 'color:red;'))
  ->with('norecords_message', 'Sorry, no rows to display')
  ->with('columns', array(
    'name' => array(
      'heading' => 'Client Name',
      'heading_attr' => array('width' => 300),
      'value' => function($row)
      {
        return $row->firstname.' '.$row->lastname;
      },
      'cell_attr' => array('class' => 'client-cell'),
    ),
  ));
</pre>
   </div>
   <div class="span6">
      <h3>Shorthand</h3>
      <pre class="prettyprint lang-php">
Squi\Table::make($columns, $clients, 'vertical');

Squi\Table::horizontal($columns, $clients);

Squi\Table::vertical($columns, $clients); 

Squi\Table::of('Client', $clients, 'summary_columns');

Squi\Table::of($clients);
</pre>
      <p>All of these shorthand methods return the Table instance to allow method chaining.</p>
      <p><strong>Please Note:</strong> Using the syntax <code>Squi\Table::of($clients)</code> requires the existence of at least one <code>Client</code> object in the <code>$clients</code> array, so it should only be used when that prerequisite is guaranteed to be met.</p>
   </div>
</div>
<div class="row-fluid">
   <div class="span6">
      <h3>Table Parameters</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Default</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>layout</td>
            <td>string</td>
            <td>horizontal</td>
          </tr>
          <tr>
            <td>table_attr</td>
            <td>array</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>heading_attr</td>
            <td>array</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>row_attr</td>
            <td>array | closure($row)</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>cell_attr</td>
            <td>array | closure($col, $row)</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>columns</td>
            <td>array</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>rows</td>
            <td>array</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>norecords_message</td>
            <td>string | false</td>
            <td>false</td>
          </tr>
          <tr>
            <td>class</td>
            <td>string | array</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
   </div>
   <div class="span6">
      <h3>Column Parameters</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Default</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>heading</td>
            <td>string</td>
            <td>ucfirst ({column key})</td>
          </tr>
          <tr>
            <td>heading_attr</td>
            <td>array</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>cell_attr</td>
            <td>array | closure($row)</td>
            <td>array()</td>
          </tr>
          <tr>
            <td>value</td>
            <td>string | closure($row)</td>
            <td></td>
          </tr>
        </tbody>
      </table>
   </div>
</div>
</section>	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script>
	$(function (){
		$('pre.grab-html').each(function(i, el) {
			var $html = $(this);
			var $php = $html.parent().prev().find('pre:first');

			$html.text($($html.data('source')).html());

			if ($php.height() >= $html.height()) { return; }

			$('<button class="show-hide btn btn-mini">Expand</button>').click(function(e) {
				var $btn = $(this);
				if ($html.data('expanded')) {
					$html.animate(
						{ height:$php.height() }, 
						300, 
						function() { $btn.text('Expand'); $html.data('expanded', false); }
					);
				} else {
					$html.animate(
						{ height:'100%' }, 
						300, 
						function() { $btn.text('Shrink'); $html.data('expanded', true); }
					);
				}
			}).appendTo($html.prev());

			$html.height($php.height());
		});

		prettyPrint();

		 // fix sub nav on scroll
	    var $win = $(window)
	      , $nav = $('.subnav')
	      , navTop = $('.subnav').length && $('.subnav').offset().top - 40
	      , isFixed = false;

	    processScroll();

	    $win.on('scroll', processScroll);

	    function processScroll() {
	      var i, scrollTop = $win.scrollTop()
	      if (scrollTop >= navTop && !isFixed) {
	        isFixed = true;
	        $nav.addClass('subnav-fixed');
	      } else if (scrollTop <= navTop && isFixed) {
	        isFixed = false;
	        $nav.removeClass('subnav-fixed');
	      }
	    }
	}); 
	</script>
</body>
</html>